//来看看这个初中生都能看懂的c语言笔记吧！
//如果教程写不清楚就上图片，人的模仿能力最强

/*双斜杠，斜杠加*是注释，笔记
记得全程切换成英文输入法，用英文的符号
shift加字母键可以快速输入大写英文字母*/
#include <stdio.h>//第一步，导入头文件。头文件意思就是字典，里面有下面各个函数的意思，让电脑能理解
//stdio.h这个头文件里有printf等基本函数的意思

int main()//第二步，开始写main主程序，内容写大括号{}里。先记住这些单词
{
    //记住每一行语句后面都要有分号；！！！
    //每个单词，比如printf，表示某些功能，也叫函数
    printf("Hello world！\n");//最简单的代码，输出引号里的英文，你好世界！
    return 0;//一个程序的结束的习惯语句
}
//如果用vc++，先按Ctrl+F7编译成电脑能懂的机器语言，再按Ctrl+F5测试运行这个程序
//学习的时候记得多打书上的代码，多百度