//来到了一个很有趣的功能-c语言可以直接操作一个文件了！
//它可以打开（读取），修改（写入），最后关闭一个文件
//你可以用来看文件里的内容，也可以把你的结果存到文件里

//打开一个文件很简单
FILE *fopen("文件地址","打开的方式");//打开的方式看272页的表，主要有只读r（只打开，不修改）等
//fopen是file open(文件 打开)的缩写

//来试试书上p269的例子，我们打开一个txt文本文件
//先在d盘新建文件夹，在里面创建一个txt文件叫 存着一些字的文件.txt
//里面写上1 2 3 4 5 6 7 8 9 10
#include<stdio.h>
int main()
{
    FILE *fp;//定义fp是文件类型的变量
    fp=fopen("d:\\新建文件夹\\存着一些字的文件.txt","r");//打开那个文件，注意每个文件夹分隔要用两个\\。

    int n,i=0;
    while(!feof(fp)){//eof是结束符的意思，这句话是如果没检测到文件的结束
        fscanf(fp,"%d",&n);
        printf("%5d",n);
        i++;
        if(i==5){printf("\n");i=0;}
    }
    fclose(fp);//关闭文件
    return 0;
}


