//加减乘除
//整数除以/整数，结果依然只保留整数。3/2=1
//(int)x可以改变类型，比如(int)y把小数y变成整数y,(double)x把整数x变成小数
//小数保留小数并四舍五入，可以末尾加0.5
//比如x保留3位小数并四舍五入c = (int)(x*1000+0.5)/1000.0;除以小数自动变成小数

//++和--，自己+1或者-1
int x=2;
x = ++x;//运算前加，++x*10=30
x = x++;//运算后加，x++*10=20，这是x=3
  
//复合赋值+=，-=，*=，/=，%=
//%就是求余数，比如3%2=1，因为余数是1
加减乘除+-*/后面的数
x *= y+1;//就是x=x*(y+1)
x += 1;//就是x=x+1
x/=y=5;//就是y先等于5，x再除以y
//赋值时，变量的类型会自动转换成左边的形式
//比如小数x
doule x；
x = 23;
//那么现在x=23.0
int x = 3;
x += 1.99;
//那么现在x是整数，等于4

//关系运算(就是对比判断)(按读法来记)
//>大于，<小于，>=大于等于,<=小于等于
//==等于，!=不等于(算的时候优先级比上面低)
//结果：1是真（正确），0是假（错误）
x = 32;
y = x == 32;
//这时候y就等于1

//逻辑运算，0表示假，false,不成立;非0(不是0的数)表示真，true，成立
//!非（相反），&&与（同时为1），||或（其中一个为1）（这个符号在回车上面）
x = 1;
y = 1;
z = 0;
x = !x;//x就变成了0
x = x&&y;//都是1，所以x=1
x = x||z;//其中一个是1，所以x=1
//(a=x)&&(b=x)若a不成立（括号里为0），则不执行后面的表达式（b=x）

//条件表达式?:
//表达式1?表达式2:表达式3
//类似于if语句，就是如果1是真，那么等于2，不然就等于3
x = a>100 ? 1 :0;//大于100？大于就是1，不是就是0
//如果a大于100，x就等于1，不然就等于0


//逗号表达式,就是逗号嘛~
//表达式1，表达式2。。。;
//整句的值等于最后一个表达式的值
//比如c=(a=3,a+2)。这时候c就等于5


//上面的运算优先级：
//1.()
2.!,++,正号负号+-,类型（int），sizeof（数据长度）//(从右到左)
3.*,/,%
4.+,-
6.>,>=
7.==,!==
11.&&
12.||
//13.?:
//14.=,+=
//15.,逗号
//记法：先特殊运算，再普通运算，再判断，最后逻辑