//胡书畅的作业
//coding: GB18030
/*
	
【问题描述】输出所有的“水仙花数”，水仙花数是指一个三位数，其各位数字的立方和等于其本身，如：153=13+53+33。

【输入形式】无
【输出形式】输出所有的“水仙花数”，换行显示
【样例输入】

无
【样例输出】

153
370
371
407
*/
#include<stdio.h>
#include<math.h>

int main()
{
    int i;
    int a,b,c;
    for(i=100;i<1000;i++)
    {
        a=i/100;
        b=i/10%10;
        c=i%10;
        if (i==pow(a,3)+pow(b,3)+pow(c,3)) printf("%d\n",i);
    }
    return 0;
}