//printf的其他功能(附加说明符)，30页的表2.5

//printf和scanf的附加符，n占n宽度，.n保留n位小数
//比如%.4f是保留4位小数（并四舍五入），%3d是强制占3位宽度

//除了简单的%d
//还可以在前面加上数字来规定输出的宽度，比如%2d表示保留两位数，一定要占两个宽度（列）以上
//比如x等于1，用%2d输出就会变成 1（空格1），变成两个宽度的东西
//还有%02d，前面的0表示不足的话前面补0
//比如x等于1，用%02d输出就变成了01
//负号-是左边对齐，右边补空格，比如x等于1，用%-2d输出就变成了1 (1空格)，就是不足两个宽度右边补空格
//正号+是输出的数带有正负号

//小数的%f中间还能加.n(数字)，表示保留n位小数
//比如x=1.111111，%.2f输出就会是1.11
//%e表示小数以指数输出（个位数×10的n次方），比如123.4以%e输出就会变成1.234000e+002（1.234x10的2次方）
//%f和%e中间加上l表示输出长小数(双精度实数)，%f只能输出小数点6位，而%lf会输出更长的小数
//scanf输入里double要对应%lf，float要对应%f

//输出的变量可以直接在后面运算，比如printf("%d",x+32);就会输出x+32的结果

//%s是输出后面的字符串，比如printf("%s%s","卧槽","牛逼");就会输出卧槽牛逼

//其他的还有%u以十进制输出，%x以十六进制输出，%o以八进制输出