/*	
【问题描述】输入梯形的上底、下底和高，求梯形面积。

【输入形式】输入3个浮点数，分别表示梯形的上底、下底和高，中间用逗号分隔。
【输出形式】输出梯形面积，保留4位小数。
【样例输入】

3.4,7.6,4.2
【样例输出】

23.1000
*/
#include<stdio.h>
int main()
{   float a,b,h,s;
    scanf("%f,%f,%f",&a,&b,&h);
    s=(a+b)*h/2;
    printf("%.4f",s);
    return 0;
    
}