//第二节课开始学另一种变量，字符串。用来显示字母文字
//然后字符串的本质是ACSII码，所以他们用整数形式输出时就会输出ASCII码，是0~100多的一个数字
#include <stdio.h>
int main()
{
    char x,y;//char就是定义字符串的意思
    //可以用上节课的输入函数
    scanf("%c",&x);//%c就是代表字符串
    //我们也可以用另外一种,x = getchar();，x等于输入的字符串
    x = x + 32;//大写字母的ASCII码加上32就是小写字母的ASCII码
    printf("%d,%c",x,x);//输出两个整数，就会输出x的字符串和x的ASCII码
    return 0;
}
//编译运行，输入A试试