//算一个圆柱体体积，学习整数（整形），小数（实型），输入和输出
#include <stdio.h>

int main()
{
    //变量就像方程里的x，y这些字母一样的意思
    int r,h;//定义变量r和h为整数（整形）
    double v;//定义变量v是小数（实型）
    scanf("%d%d",&r,&h);//输入两个整数，%d表示整数，这个整数是r和h。输入函数里的变量前面要加&
    v = 3.14*r*r*h;//写好算式，*就是乘号
    printf("%f",v);//输出一个小数，这个小数是v
    return 0;
}
//编译运行，输入两个数（中间有空格，比如1 3）试试吧！